//
//  PrefixHeader.pch
//  VKFriends
//
//  Created by Gena on 03.10.15.
//  Copyright © 2015 Gena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "AppDelegate.h"

#define AppServiceLayer ((AppDelegate *)[UIApplication sharedApplication].delegate).serviceLayer

#define AppCacheLayer ((AppDelegate *)[UIApplication sharedApplication].delegate).cacheLayer

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
