<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="On0-5x-4Dx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MGSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-mw-MmY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbH-mw-MmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N20-jl-ih4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CbH-mw-MmY" secondAttribute="bottom" id="WZy-LP-kl4"/>
                            <constraint firstAttribute="trailing" secondItem="CbH-mw-MmY" secondAttribute="trailing" id="hfl-X3-FUp"/>
                            <constraint firstItem="CbH-mw-MmY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tt8-AS-W9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4o-Mk-ehU"/>
                    <connections>
                        <outlet property="webView" destination="CbH-mw-MmY" id="WgS-nb-1vg"/>
                        <segue destination="dDV-at-uHB" kind="show" identifier="showMain" id="eUc-7S-Y7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="355"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Nhb-IW-tnU">
            <objects>
                <tableViewController id="dDV-at-uHB" customClass="MGSFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcr-Yl-tAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Lad-eX-KA8" customClass="MGSFriendCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lad-eX-KA8" id="4xB-S3-VJU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="072-MK-AQS">
                                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="J7P-9e-jCq"/>
                                                <constraint firstAttribute="width" constant="50" id="XHY-yX-Chf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-Q0-oYq">
                                            <rect key="frame" x="85" y="24.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2q1-Q0-oYq" firstAttribute="leading" secondItem="072-MK-AQS" secondAttribute="trailing" constant="20" id="0Cq-Kv-BqI"/>
                                        <constraint firstItem="072-MK-AQS" firstAttribute="centerY" secondItem="4xB-S3-VJU" secondAttribute="centerY" id="3fk-9n-jyd"/>
                                        <constraint firstItem="2q1-Q0-oYq" firstAttribute="centerY" secondItem="4xB-S3-VJU" secondAttribute="centerY" id="Zsw-dJ-w5a"/>
                                        <constraint firstItem="072-MK-AQS" firstAttribute="leading" secondItem="4xB-S3-VJU" secondAttribute="leading" constant="15" id="f1n-2t-GzT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="072-MK-AQS" id="cAG-C5-VAj"/>
                                    <outlet property="friendTextLabel" destination="2q1-Q0-oYq" id="V2a-fa-tYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDV-at-uHB" id="KDv-Im-raY"/>
                            <outlet property="delegate" destination="dDV-at-uHB" id="k4k-yj-3K3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ay9-E1-PUY"/>
                    <connections>
                        <segue destination="HsG-qb-xzO" kind="show" identifier="showSettings" id="PCT-it-OxX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28a-x5-D8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="355"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ut5-NJ-7GF">
            <objects>
                <tableViewController id="HsG-qb-xzO" customClass="MGSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G4N-nN-R9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FQK-ZS-aNG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n1r-kb-3UQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1r-kb-3UQ" id="jhK-gk-Ibd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кэш" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-Ge-3Yp">
                                                    <rect key="frame" x="28" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-jE-Y81">
                                                    <rect key="frame" x="502" y="7" width="68" height="30"/>
                                                    <state key="normal" title="Очистить"/>
                                                    <connections>
                                                        <action selector="clearCache:" destination="HsG-qb-xzO" eventType="touchUpInside" id="l65-AG-cZe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbU-Ge-3Yp" firstAttribute="leading" secondItem="jhK-gk-Ibd" secondAttribute="leadingMargin" constant="20" id="A78-pU-JpI"/>
                                                <constraint firstAttribute="trailing" secondItem="ocq-jE-Y81" secondAttribute="trailing" constant="30" id="Y45-Aw-ESk"/>
                                                <constraint firstItem="wbU-Ge-3Yp" firstAttribute="centerY" secondItem="jhK-gk-Ibd" secondAttribute="centerY" id="abe-TG-hFP"/>
                                                <constraint firstItem="ocq-jE-Y81" firstAttribute="centerY" secondItem="jhK-gk-Ibd" secondAttribute="centerY" id="mGd-Tl-5f9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HsG-qb-xzO" id="fa4-9F-0Bm"/>
                            <outlet property="delegate" destination="HsG-qb-xzO" id="1kp-WJ-8Pa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecw-Bx-8HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJc-uj-fHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="On0-5x-4Dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwc-lJ-GDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFT-wy-0A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uos-6h-MRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="355"/>
        </scene>
    </scenes>
</document>
